# MongoDB Configuration
MONGO_DATABASE_USER=your_mongodb_user
MONGO_DATABASE_PASSWORD=your_mongodb_password
MONGO_DATABASE_HOST=your_mongodb_host
MONGO_DATABASE_PORT=your_mongodb_port

# MySQL Configuration
MYSQL_DATABASE_HOST=your_mysql_host
MYSQL_DATABASE_PORT=your_mysql_port
MYSQL_DATABASE_USER=your_mysql_user
MYSQL_DATABASE_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database_name

# Port for main main node application
PORT=my_port
DOMAIN=my_domain

# Paths of certificates required for https
SSL_CERT_PATH=my_path
SSL_KEY_PATH=my_path